#Program Batu Gunting Kertas
nilai=('Batu','Gunting','Kertas')
nilai1=str(input("Masukkan Nilai 1:"))
nilai2=str(input("Masukkan Nilai 2:"))
if(nilai1=="Batu"):
    if(nilai2=="Gunting"):
        print("Batu Menang Gunting Kalah")
if(nilai1=="Gunting"):
    if(nilai2=="Batu"):
        print("Batu Menang Gunting Kalah")
if(nilai1=="Gunting"):
    if(nilai2=="Kertas"):
        print("Gunting Menang Kertas Kalah")
if(nilai1=="Kertas"):
    if(nilai2=="Gunting"):
        print("Gunting Menang Kertas Kalah")
if(nilai1=="Kertas"):
    if(nilai2=="Batu"):
     print("Kertas Menang Batu Kalah")
if(nilai1=="Batu"):
    if(nilai2=="Kertas"):
     print("Kertas Menang Batu Kalah")
if(nilai1=="Batu"):
    if(nilai2=="Batu"):
     print("Seri")
if(nilai1=="Gunting"):
    if(nilai2=="Gunting"):
      print("Seri")
if(nilai1=="Kertas"):
    if(nilai2=="Kertas"):
     print("Seri")
